# See how to get these values here: https://gatsby.dev/shopify-api-keys
GATSBY_STOREFRONT_ACCESS_TOKEN=xxxx
GATSBY_SHOPIFY_STORE_URL=xxxxx.myshopify.com
SHOPIFY_SHOP_PASSWORD=xxxx
GOOGLE_ANALYTICS_ID=xxxx
